63f7b34db8d8cdea90c76aacccf841ec
::res://::1763398617
icon.svg::CompressedTexture2D::3152087947764926198::1763398486::1763398618::1::::<><><>0<>0<>7fa26da292f689997d144ba8aec293af<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ws_lib.gdextension::GDExtension::2626441444946089857::1763398589::0::1::::<><><>0<>0<><>::
::res://blender/::1763398585
::res://blender/characters/::1763398584
::res://blender/enviro/::1763398585
::res://blender/resources/::1763398587
::res://data/::1763398587
::res://data/commands/::1763398587
01_player_avance_1.json::JSON::-1::1763398587::0::1::::<><><>0<>0<><>::
02_player_gauche_1.json::JSON::-1::1763398587::0::1::::<><><>0<>0<><>::
03_player_droit_1.json::JSON::-1::1763398587::0::1::::<><><>0<>0<><>::
04_player_prend_1.json::JSON::-1::1763398587::0::1::::<><><>0<>0<><>::
05_player_fork_1.json::JSON::-1::1763398587::0::1::::<><><>0<>0<><>::
06_player_prend_2.json::JSON::-1::1763398587::0::1::::<><><>0<>0<><>::
::res://data/commands_b/::1763398587
player_avance_2.json::JSON::-1::1763398587::0::1::::<><><>0<>0<><>::
player_avance_3.json::JSON::-1::1763398587::0::1::::<><><>0<>0<><>::
player_droit_1.json::JSON::-1::1763398587::0::1::::<><><>0<>0<><>::
player_pose_1.json::JSON::-1::1763398587::0::1::::<><><>0<>0<><>::
::res://data/initial_data/::1763398587
game.json::JSON::-1::1763398587::0::1::::<><><>0<>0<><>::
game_3p.json::JSON::-1::1763398587::0::1::::<><><>0<>0<><>::
game_3x3.json::JSON::-1::1763398587::0::1::::<><><>0<>0<><>::
game_5x5.json::JSON::-1::1763398587::0::1::::<><><>0<>0<><>::
game_10x10.json::JSON::-1::1763398587::0::1::::<><><>0<>0<><>::
game_11x11.json::JSON::-1::1763398587::0::1::::<><><>0<>0<><>::
::res://materials/::1763398587
ResourceMaterial.tres::StandardMaterial3D::3241867415820676313::1763398587::0::1::::<><><>0<>0<><>::
TileMaterial.tres::StandardMaterial3D::663046748544591036::1763398587::0::1::::<><><>0<>0<><>::
::res://materials/shaders/::1763398587
chromatic_aberration.gdshader::Shader::1098003443504544582::1763398587::0::1::::<><><>0<>0<><>::
post_processing_test.gdshader::Shader::2521936068741772173::1763398587::0::1::::<><><>0<>0<><>::
::res://scenes/::1763398588
Main.gd::GDScript::4331240929376954545::1763398587::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::3383677495028618420::1763398587::0::1::::<><><>0<>0<><>::uid://b2yc51sdfhp5r::::res://scenes/Main.gd<>uid://dfd525mqeflrb::::res://scripts/WorldManager.gd<>uid://cqlc6khfoxqod::::res://scenes/player/PlayerManager.gd<>uid://d01wcqvgamr8t::::res://scenes/UI/UI.tscn<>uid://2yx4asihvwhu::::res://scripts/CameraController.gd<>uid://bb6v6h5mrc31j::::res://materials/shaders/post_processing_test.gdshader<>uid://pv47rqgm4g3o::::res://materials/shaders/chromatic_aberration.gdshader<>uid://rrvgfd65iocc::::res://scenes/level/enviro.tscn
websocket_test.tscn::PackedScene::-1::1763398588::0::1::::<><><>0<>0<><>::res://scripts/WebSocketTest.gd
::res://scenes/level/::1763398587
enviro.tscn::PackedScene::1229590803977174718::1763398587::0::1::::<><><>0<>0<><>::
level_test.glb::PackedScene::3521937118610077968::1763398487::1763398621::1::::<><><>0<>0<>e9af1bb050947e4bffad7c268657e088<>res://.godot/imported/level_test.glb-73285a91c58c3c2ed6f82ff4dd14f52c.scn::
level_test.tscn::PackedScene::4612756884574522679::1763398587::0::1::::<><><>0<>0<><>::uid://bqgb138ugstto::::res://scenes/level/level_test.glb
::res://scenes/player/::1763398588
bally.glb::PackedScene::740829420396507855::1763398587::1763398621::1::::<><><>0<>0<>bec71311b1bd17c59abecedb99f6be5e<>res://.godot/imported/bally.glb-8a347bc71d1d7182491f609b6012effe.scn::
bally.tscn::PackedScene::3920155526701283942::1763398587::0::1::::<><><>0<>0<><>::uid://ks4l8jqolvd4::::res://scenes/player/bally.glb
cuby.glb::PackedScene::1922334747435808692::1763398587::1763398621::1::::<><><>0<>0<>6956ee16a5ad51611f08daac5977989f<>res://.godot/imported/cuby.glb-dcfb11139c7d7d34a35627c1c3a5fd93.scn::
cuby.tscn::PackedScene::1266467152298753033::1763398587::0::1::::<><><>0<>0<><>::uid://2ngtpy6xoubc::::res://scenes/player/cuby.glb
cuby_proto.glb::PackedScene::21781930080598930::1763398587::1763398620::1::::<><><>0<>0<>a141d3982338502b0c8fdc5a05b4180c<>res://.godot/imported/cuby_proto.glb-00edf18443c4e452919e82223247448e.scn::
dody.glb::PackedScene::6437852621958277827::1763398587::1763398620::1::::<><><>0<>0<>780ddb8ea42dd7401cdcb2d1e7623357<>res://.godot/imported/dody.glb-d7a627b6d810129b385c4cb7e04fb205.scn::
dody.tscn::PackedScene::4804055963728854647::1763398588::0::1::::<><><>0<>0<><>::uid://cxysqy4tdpp68::::res://scenes/player/dody.glb
icy.glb::PackedScene::8385098252228171649::1763398588::1763398620::1::::<><><>0<>0<>5ec1f7bc4bcded645b0bfff45134f343<>res://.godot/imported/icy.glb-0e66ca6de6d57a0e05d38d1ca6c78465.scn::
icy.tscn::PackedScene::6885771371551953540::1763398588::0::1::::<><><>0<>0<><>::uid://drp2lwwvaf23v::::res://scenes/player/icy.glb
piry.glb::PackedScene::2317925215881629680::1763398588::1763398620::1::::<><><>0<>0<>e20e2a808dd04fb300cf50248a2bbdd2<>res://.godot/imported/piry.glb-3a12ca0a84d5209ed62edbeb70e830d7.scn::
piry.tscn::PackedScene::4450861674531642659::1763398588::0::1::::<><><>0<>0<><>::uid://8a25io5uwcfo::::res://scenes/player/piry.glb
playerBally.tscn::PackedScene::233694100560115067::1763398588::0::1::::<><><>0<>0<><>::uid://bv37nhoys8vg5::::res://scenes/player/bally.tscn
playerCuby.tscn::PackedScene::2045861972194285616::1763398588::0::1::::<><><>0<>0<><>::uid://sbqr8qph4lbd::::res://scenes/player/cuby.tscn
playerDody.tscn::PackedScene::6713148673684166357::1763398588::0::1::::<><><>0<>0<><>::uid://capednofpx5yh::::res://scenes/player/dody.tscn
playerIcy.tscn::PackedScene::7237176032274697747::1763398588::0::1::::<><><>0<>0<><>::uid://c5drwbvka2ea3::::res://scenes/player/icy.tscn
PlayerManager.gd::GDScript::5918748350779903639::1763398587::0::1::::<>Node3D<><>0<>0<><>::
playerPiry.tscn::PackedScene::63821751585220303::1763398588::0::1::::<><><>0<>0<><>::uid://b4obbn8eve484::::res://scenes/player/piry.tscn
::res://scenes/resources/::1763398588
deraumere.glb::PackedScene::4429279358225512290::1763398588::1763398620::1::::<><><>0<>0<>4eacd14a29c97c769175195366cb56e4<>res://.godot/imported/deraumere.glb-1eddb7f000b4db1f3cdd017dda754422.scn::
deraumere.tscn::PackedScene::5046100739386733284::1763398588::0::1::::<><><>0<>0<><>::uid://b4dtt381fextq::::res://scenes/resources/deraumere.glb
deraumereResource.tscn::PackedScene::7183457958560055964::1763398588::0::1::::<><><>0<>0<><>::uid://boctx7eiyq0gl::::res://scenes/resources/resourceManager.gd<>uid://cd5msoqe1w2bg::::res://scenes/resources/deraumere.tscn
egg.glb::PackedScene::8897038412463679802::1763398588::1763398620::1::::<><><>0<>0<>26ee5e5f9c5fe6fde1f997f5d1a78fe3<>res://.godot/imported/egg.glb-101c716ad5512de070a89b79840d0988.scn::
egg.tscn::PackedScene::4736975509758789779::1763398588::0::1::::<><><>0<>0<><>::uid://dy016my6y1v6y::::res://scenes/resources/egg.glb
EggManager.gd::GDScript::154735811645987621::1763398588::0::1::::<>Node3D<><>0<>0<><>::
eggResource.tscn::PackedScene::8007133889183720826::1763398588::0::1::::<><><>0<>0<><>::uid://b8qvkart0eeqt::::res://scenes/resources/egg.tscn<>uid://cg7qgq8nvr7j::::res://scenes/resources/EggManager.gd
linemate.glb::PackedScene::7967853839959061878::1763398588::1763398620::1::::<><><>0<>0<>5c9b7872264184ac85c72e0317051bd0<>res://.godot/imported/linemate.glb-6f59c47d24153fa361ffab5c5235fc58.scn::
linemate.tscn::PackedScene::7522477680832048737::1763398588::0::1::::<><><>0<>0<><>::uid://dlrxnhitceecc::::res://scenes/resources/linemate.glb
linemateResource.tscn::PackedScene::4571503167046122609::1763398588::0::1::::<><><>0<>0<><>::uid://dff7dxi2o2yon::::res://scenes/resources/linemate.tscn<>uid://boctx7eiyq0gl::::res://scenes/resources/resourceManager.gd
mendiane.glb::PackedScene::1543674898644382203::1763398588::1763398620::1::::<><><>0<>0<>215cadac0d92b1eb2f02758b14ca799b<>res://.godot/imported/mendiane.glb-d8e51e1b6fdb4a4973027bfdb15d727a.scn::
mendiane.tscn::PackedScene::7120524974347131719::1763398588::0::1::::<><><>0<>0<><>::uid://v81dnwilqwk6::::res://scenes/resources/mendiane.glb
mendianeResource.tscn::PackedScene::1675848980744068552::1763398588::0::1::::<><><>0<>0<><>::uid://c8piag7b0dy2j::::res://scenes/resources/mendiane.tscn<>uid://boctx7eiyq0gl::::res://scenes/resources/resourceManager.gd
NouritureManager.gd::GDScript::1312906265164665297::1763398588::0::1::::<>Node3D<><>0<>0<><>::
nourriture.glb::PackedScene::8433383379400852149::1763398588::1763398619::1::::<><><>0<>0<>8aba68a3cd0396c5685859af6afaccd1<>res://.godot/imported/nourriture.glb-9e71c173619e29ebf124cce8e5399136.scn::
nourriture.tscn::PackedScene::8873835958636214267::1763398588::0::1::::<><><>0<>0<><>::uid://dsfgueq6j44v6::::res://scenes/resources/nourriture.glb
nourritureResource.tscn::PackedScene::5092935108540068358::1763398588::0::1::::<><><>0<>0<><>::uid://dyos1tydpq428::::res://scenes/resources/nourriture.tscn<>uid://sx8my1hd5a7r::::res://scenes/resources/NouritureManager.gd
phiras.glb::PackedScene::3165822316228184623::1763398588::1763398619::1::::<><><>0<>0<>50ee5fbad938403787a227d3a8b4a08e<>res://.godot/imported/phiras.glb-64c8742ddc5a6f87584f812e4d561b65.scn::
phiras.tscn::PackedScene::7053129620418353209::1763398588::0::1::::<><><>0<>0<><>::uid://bldsvpppgwof4::::res://scenes/resources/phiras.glb
phirasResource.tscn::PackedScene::8442961362348206649::1763398588::0::1::::<><><>0<>0<><>::uid://c7quaqu6mpm06::::res://scenes/resources/phiras.tscn<>uid://boctx7eiyq0gl::::res://scenes/resources/resourceManager.gd
resourceManager.gd::GDScript::3374389633578685115::1763398588::0::1::::<>Node3D<><>0<>0<><>::
sibur.glb::PackedScene::7074025800850331814::1763398588::1763398619::1::::<><><>0<>0<>6350f89587b54b6934c3944f1430382c<>res://.godot/imported/sibur.glb-4088b667dd4633757c425c9119cd783d.scn::
sibur.tscn::PackedScene::2389774298884408172::1763398588::0::1::::<><><>0<>0<><>::uid://c71yf3ff5nnjy::::res://scenes/resources/sibur.glb
siburResource.tscn::PackedScene::5167853285005318664::1763398588::0::1::::<><><>0<>0<><>::uid://babvh68siwu4s::::res://scenes/resources/sibur.tscn<>uid://boctx7eiyq0gl::::res://scenes/resources/resourceManager.gd
thystame.glb::PackedScene::318266504220475539::1763398588::1763398619::1::::<><><>0<>0<>75a109164f29e6b67ae32a35f4b89dac<>res://.godot/imported/thystame.glb-bfa952d56f7bec28dcf8efce7c971343.scn::
thystame.tscn::PackedScene::8685966708281863076::1763398588::0::1::::<><><>0<>0<><>::uid://esf2kcihbp0n::::res://scenes/resources/thystame.glb
thystameResource.tscn::PackedScene::7473226338018501399::1763398588::0::1::::<><><>0<>0<><>::uid://dv0suqwsup7x5::::res://scenes/resources/thystame.tscn<>uid://boctx7eiyq0gl::::res://scenes/resources/resourceManager.gd
::res://scenes/socket_test/::1763398588
mockServerTest.gd::GDScript::168293461713855521::1763398588::0::1::::<>Node<><>0<>0<><>::
socketTester.gd::GDScript::6490313742358794780::1763398588::0::1::::<>Node<><>0<>0<><>::
websocket_test.tscn::PackedScene::1971787546832541237::1763398588::0::1::::<><><>0<>0<><>::uid://cyp7rwcktyhvg::::res://scenes/socket_test/socketTester.gd
::res://scenes/tile/::1763398588
TileManager.gd::GDScript::5302558281950466578::1763398588::0::1::::<>Area3D<><>0<>0<><>::
tile_arch_01.glb::PackedScene::3103241517462454103::1763398588::1763398619::1::::<><><>0<>0<>9cdfb914a60e8df342da9943a7f34e02<>res://.godot/imported/tile_arch_01.glb-7f437fe24bc8d66375945302bf26abec.scn::
tile_arch_01.tscn::PackedScene::1326503062902912779::1763398588::0::1::::<><><>0<>0<><>::uid://bkhh61f13inbb::::res://scenes/tile/tile_arch_01.glb
tile_arch_01_scene.tscn::PackedScene::5633551269615464853::1763398588::0::1::::<><><>0<>0<><>::uid://chsumim6hl5dm::::res://scenes/tile/TileManager.gd<>uid://s5tkui00e5u2::::res://scenes/tile/tile_arch_01.tscn<>uid://jpgjvia5t5ga::::res://materials/TileMaterial.tres
tile_arch_02.glb::PackedScene::1242487378777322820::1763398588::1763398619::1::::<><><>0<>0<>699a384790673aa6b37fa8faf34db59a<>res://.godot/imported/tile_arch_02.glb-844581610a69be73e9a5f94af0b5b2ec.scn::
tile_arch_02.tscn::PackedScene::4350733499891831670::1763398588::0::1::::<><><>0<>0<><>::uid://rx4t57m0cqv1::::res://scenes/tile/tile_arch_02.glb
tile_arch_02_scene.tscn::PackedScene::5104198249124189590::1763398588::0::1::::<><><>0<>0<><>::uid://chsumim6hl5dm::::res://scenes/tile/TileManager.gd<>uid://b28r7er66w23s::::res://scenes/tile/tile_arch_02.tscn<>uid://jpgjvia5t5ga::::res://materials/TileMaterial.tres
tile_arch_03.glb::PackedScene::5998799972157793621::1763398588::1763398619::1::::<><><>0<>0<>6a157e65f75622e2f87759be826bead3<>res://.godot/imported/tile_arch_03.glb-90a267d7954f9110985137d22aec9bed.scn::
tile_arch_03.tscn::PackedScene::8947207023704335267::1763398588::0::1::::<><><>0<>0<><>::uid://crp4mhekaa5p6::::res://scenes/tile/tile_arch_03.glb
tile_arch_03_scene.tscn::PackedScene::5373912971251667085::1763398588::0::1::::<><><>0<>0<><>::uid://chsumim6hl5dm::::res://scenes/tile/TileManager.gd<>uid://d0qdgsrec4ey2::::res://scenes/tile/tile_arch_03.tscn<>uid://jpgjvia5t5ga::::res://materials/TileMaterial.tres
tile_base.glb::PackedScene::8459931637979663493::1763398588::1763398619::1::::<><><>0<>0<>ebd57e565c063ca92c8b844b950076d1<>res://.godot/imported/tile_base.glb-b704277333196c611d0ac1a9022ca9f2.scn::
tile_base.tscn::PackedScene::887578362390676872::1763398588::0::1::::<><><>0<>0<><>::uid://dssb3q2l3b062::::res://scenes/tile/tile_base.glb
tile_base_scene.tscn::PackedScene::3369673169888293832::1763398588::0::1::::<><><>0<>0<><>::uid://chsumim6hl5dm::::res://scenes/tile/TileManager.gd<>uid://mv7jytbveqo3::::res://scenes/tile/tile_base.tscn<>uid://jpgjvia5t5ga::::res://materials/TileMaterial.tres
::res://scenes/UI/::1763398587
UI.gd::GDScript::887193254893963131::1763398587::0::1::::<>Control<><>0<>0<><>::
UI.tscn::PackedScene::8968997182151938969::1763398587::0::1::::<><><>0<>0<><>::uid://mv07co8dv5w6::::res://scenes/UI/UI.gd
::res://scripts/::1763398589
CameraController.gd::GDScript::1946092151361347954::1763398588::0::1::::<>Node3D<><>0<>0<><>::
ChromaticAberrationEffect.gd::GDScript::839208475066224943::1763398588::0::1::::ChromaticAberrationEffect<>CompositorEffect<><>0<>0<><>::
CommandProcessor.gd::GDScript::8174103561195968890::1763398588::0::1::::<>Node<><>0<>0<><>::
DataManager.gd::GDScript::2717819968953818015::1763398588::0::1::::<>Node<><>0<>0<><>::
GameConfig.gd::GDScript::3488868215855308499::1763398588::0::1::::<>Node<><>0<>0<><>::
IntegrationManager.gd::GDScript::7804806025410663879::1763398588::0::1::::<>Node<><>0<>0<><>::
MockServer.gd::GDScript::3460863522663465323::1763398588::0::1::::<>Node<><>0<>0<><>::
NetworkManager.gd::GDScript::4607308372441063447::1763398588::0::1::::<>Node<><>0<>0<><>::
PostProcessingManager.gd::GDScript::8785572503155611154::1763398588::0::1::::PostProcessingManager<>Node3D<><>0<>0<><>::
RealServerCommandProcessor.gd::GDScript::1249595841663138524::1763398589::0::1::::<>Node<><>0<>0<><>::
ServerConfig.gd::GDScript::8522227708469791254::1763398589::0::1::::<>Node<><>0<>0<><>::
ServerSelectionUI.gd::GDScript::291389296603464446::1763398589::0::1::::<>Control<><>0<>0<><>::
TilePattern.gd::GDScript::1433470820369033694::1763398589::0::1::::TilePatterqn<>Resource<><>0<>0<><>::
TileRule.gd::GDScript::1954971402066386109::1763398589::0::1::::TileRule<>Resource<><>0<>0<><>::
WebSocketDemo.gd::GDScript::4007864101977314312::1763398589::0::1::::<>Node<><>0<>0<><>::
WebSocketManager.gd::GDScript::7851431323318822385::1763398589::0::1::::<>Node<><>0<>0<><>::
WebSocketTest.gd::GDScript::7293363492472053777::1763398589::0::1::::<>Control<><>0<>0<><>::
WorldBuilder.gd::GDScript::874899342586936178::1763398589::0::1::::<>Node<><>0<>0<><>::
WorldEnvironmentController.gd::GDScript::8930143428843020416::1763398589::0::1::::<>WorldEnvironment<><>0<>0<><>::
WorldManager.gd::GDScript::7518270723720749783::1763398589::0::1::::<>Node3D<><>0<>0<><>::
::res://ws_lib/::1763398589
::res://ws_lib/bin/::1763398589
::res://ws_lib/src/::1763398589
