[gd_scene load_steps=2 format=3 uid="uid://dlg54j77nlx0"]

[ext_resource type="PackedScene" uid="uid://bv37nhoys8vg5" path="res://scenes/player/bally.tscn" id="1_7tf80"]

[node name="Player" type="Node3D"]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48780167, 0)
text = "Player"
font_size = 20

[node name="bally" parent="." instance=ExtResource("1_7tf80")]
