[gd_scene load_steps=2 format=3 uid="uid://dalyrdskyjf85"]

[ext_resource type="PackedScene" uid="uid://cd5msoqe1w2bg" path="res://scenes/resources/deraumere.tscn" id="1_xvmav"]

[node name="Node3D" type="Node3D"]

[node name="deraumere2" parent="." instance=ExtResource("1_xvmav")]

[node name="AnimationPlayer" parent="deraumere2" index="3"]
autoplay = "deraumere"

[editable path="deraumere2"]
