[gd_scene load_steps=3 format=3 uid="uid://x418t8f5871m"]

[ext_resource type="PackedScene" uid="uid://c8piag7b0dy2j" path="res://scenes/resources/mendiane.tscn" id="1_na7ww"]
[ext_resource type="Script" uid="uid://boctx7eiyq0gl" path="res://scenes/resources/resourceManager.gd" id="2_0rgjj"]

[node name="mendiane_resource" type="Node3D"]

[node name="mendiane" parent="." instance=ExtResource("1_na7ww")]
script = ExtResource("2_0rgjj")

[editable path="mendiane"]
