[gd_scene load_steps=2 format=3 uid="uid://x418t8f5871m"]

[ext_resource type="PackedScene" uid="uid://c8piag7b0dy2j" path="res://scenes/resources/mendiane.tscn" id="1_na7ww"]

[node name="Node3D" type="Node3D"]

[node name="mendiane" parent="." instance=ExtResource("1_na7ww")]

[editable path="mendiane"]
