[gd_scene load_steps=2 format=3 uid="uid://cetb5rdusoh55"]

[ext_resource type="PackedScene" uid="uid://dyos1tydpq428" path="res://scenes/resources/nourriture.tscn" id="1_lbyul"]

[node name="Node3D" type="Node3D"]

[node name="nouriture2" parent="." instance=ExtResource("1_lbyul")]

[node name="Cylinder_001" parent="nouriture2" index="1"]
transform = Transform3D(-0.6674409, 0, -2.5991108e-07, 0, 0.6674409, 0, 2.5991108e-07, 0, -0.6674409, 0, -0.630998, 0)

[node name="Sphere" parent="nouriture2" index="2"]
transform = Transform3D(0.5000003, 0, 0, 0, 0.5, 0, 0, 0, 0.5000002, 2.1175824e-22, 0, 1.7763568e-15)

[node name="Sphere_002" parent="nouriture2" index="4"]
transform = Transform3D(0.5000003, 0, 0, 0, -0.5, 1.9470725e-07, 0, -1.9470718e-07, -0.5000002, 0, 0, -3.5527137e-15)

[node name="AnimationPlayer" parent="nouriture2" index="5"]
autoplay = "nouriture"

[editable path="nouriture2"]
