[gd_scene load_steps=3 format=3 uid="uid://dsj3ltfruol5b"]

[ext_resource type="PackedScene" uid="uid://c7quaqu6mpm06" path="res://scenes/resources/phiras.tscn" id="1_vymol"]
[ext_resource type="Script" uid="uid://boctx7eiyq0gl" path="res://scenes/resources/resourceManager.gd" id="2_ypwee"]

[node name="phiras_resource" type="Node3D"]

[node name="phiras" parent="." instance=ExtResource("1_vymol")]
script = ExtResource("2_ypwee")

[editable path="phiras"]
